class Solution {
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        // code here
        ArrayList<Integer> ans = new ArrayList<>();
        int v = adj.size();
        boolean vis[] = new boolean[v];
        Queue<Integer> qu = new LinkedList<>();
        qu.add(0);
        vis[0] = true;
        while (!qu.isEmpty()){
            int u = qu.poll();
            ans.add(u);
            for (Integer x:adj.get(u)){
                if (!vis[x]){
                    qu.add(x);
                    vis[x] = true;
                }
            }
        }
        return ans;
    }
}