class Solution {
    public void dfsHelper(ArrayList<ArrayList<Integer>> adj,int n,ArrayList<Integer> pat,boolean vis[]){
        vis[n] = true;
        pat.add(n);
        for (Integer i : adj.get(n)){
            if (!vis[i]) 
                dfsHelper(adj,i,pat,vis);
        }
    }
    public ArrayList<ArrayList<Integer>> getComponents(int V, int[][] edges) {
        // code here
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for (int i=0 ;i<V;i++) 
            adj.add(new ArrayList<>());
        for (int i=0;i<edges.length;i++){
            adj.get(edges[i][0]).add(edges[i][1]);
            adj.get(edges[i][1]).add(edges[i][0]);
        }
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        boolean vis[] = new boolean[V];
        for (int i =0;i<V;i++){
            if (!vis[i]){
                ArrayList<Integer> pat = new ArrayList<>();
                dfsHelper(adj,i,pat,vis);
                ans.add(pat);
            }
        }
        return ans;
    }
}