class Solution {
    public int[] findOrder(int V, int[][] edges) {
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        int[] indegree = new int[V];
        for (int i = 0;i<V;i++) adj.add(new ArrayList<>());
        for (int[] e : edges){
            adj.get(e[1]).add(e[0]);
            indegree[e[0]]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0;i<V;i++){
            if (indegree[i]==0) q.add(i);
        }
        ArrayList<Integer> topo = new ArrayList<>();
        int c=0;
        while (!q.isEmpty()){
            int node = q.poll();
            c++;
            topo.add(node);
            for (int n : adj.get(node)){
                indegree[n]--;
                if (indegree[n]==0) q.add(n);
            }
        }
        if (c != V) {
            return new int[0];
        }
        int[] res = new int[V];
        for (int i = 0; i < V; i++) {
            res[i] = topo.get(i);
        }
        return res;
    }
}