class Solution {
    public boolean isCyclic(int V, int[][] edges) {
        // code here
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        int[] indegree = new int[V];
        for (int i = 0;i<V;i++) adj.add(new ArrayList<>());
        for (int[] e : edges){
            adj.get(e[0]).add(e[1]);
            indegree[e[1]]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0;i<V;i++){
            if (indegree[i]==0) q.add(i);
        }
        ArrayList<Integer> topo = new ArrayList<>();
        int c=0;
        while (!q.isEmpty()){
            int node = q.poll();
            topo.add(node);
            c++;
            for (int n : adj.get(node)){
                indegree[n]--;
                if (indegree[n]==0) q.add(n);
            }
        }
        return c!=V;
    }
}