// LeetCode Problem 733: Flood Fill 
// bfs approach
class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int mr=image.length,mc=image[0].length;
        Queue<int[]> q = new LinkedList<>();
        int[][] dr = new int[][]{{0,1},{0,-1},{1,0},{-1,0}};
        q.add(new int[] {sr,sc});
        int cv=image[sr][sc];
        image[sr][sc] = color;
        if (cv == color) return image;
        while (!q.isEmpty()){
            int[] cur = q.poll();
            int cr=cur[0],cc=cur[1];
            for (int[] d:dr){
                if (0<=cr+d[0] && cr+d[0]<mr && 0<=cc+d[1] && cc+d[1]<mc && image[cr+d[0]][cc+d[1]]==cv){
                    image[cr+d[0]][cc+d[1]]=color;
                    q.add(new int[]{cr+d[0],cc+d[1]});
                }
            }
        }
        return image;
    }
}
// dfs approach
class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int cv=image[sr][sc];
        if (cv != color) dfs(image,sr,sc,color,cv);
        return image;
    }
    private void dfs(int[][] image, int r, int c, int color, int cv){
        if (r<0 || r>=image.length || c<0 || c>=image[0].length || image[r][c]!=cv) return;
        image[r][c]=color;
        dfs(image,r+1,c,color,cv);
        dfs(image,r-1,c,color,cv);
        dfs(image,r,c+1,color,cv);
        dfs(image,r,c-1,color,cv);
    }
}