class Solution {
    public void bfs(int[][] isConnected,boolean[] vis,int v,int n){
        Queue<Integer> q = new LinkedList<>();
        q.add(v);
        vis[v] = true;
        while(!q.isEmpty()){
            int x = q.poll();
            for (int i=0;i<n;i++){
                if (isConnected[x][i]!=0 && !vis[i]){
                    q.add(i);
                    vis[i] = true;
                }
            }
        }

    }
    public int findCircleNum(int[][] isConnected) {
        int Provinces = 0;
        int len = isConnected.length;
        boolean vis[] = new boolean[len];
        for (int i = 0;i<len;i++){
            if (!vis[i]){
                bfs(isConnected,vis,i,len);
                Provinces++;
            }
        }
        return Provinces;
    }
}